<!DOCTYPE html>
<html lang="es">  
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidos a Housecan, ¡encuentra tu casa ahora! creado por Jarrison.">
    <!-- open graph -->
    <meta property="og:title" content="¡Housecan!" />
    <meta property="og:description" content="Bienvenidos a Housecan, ¡encuentra tu casa ahora! creado por Jarrison." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jarrisoncano.github.io/Housecan/" />
    <meta property="og:image" content="https://jarrisoncano.github.io/Housecan/ASSETS/banner/banner.jpg">
    <!--  -->
    <title> HOUSECAN | ENCUENTRA TU CASA AHORA </title>
    <link rel="shortcut icon" href="./ASSETS/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98fd590bb6.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
       <header class="header">
           <div class="header__logo">
                    <img src="./ASSETS/logo/favicon.png" alt="Logo">
                <h1 class="logo__titulo">
                    Housecan
                </h1>
           </div>
           <a href="#" class="header__boton">
               Publica una propiedad
            </a> 
            <div class="header__cop">
                <p>
                    cop
                    <i class="fas fa-caret-down"></i>
                </p>
            </div>
       </header>
       
       <main class="main">           
            <section class="main__banner">
                <figure class="banner__img">
                    <img src="./ASSETS/banner/banner.jpg" alt="">
                    <img src="./ASSETS/banner/banner-c.jpg" alt="">
                </figure>
            </section>
            
            <section class="main__recomend">
                <p>Recomendaciones</p>
                <div class="recomend__targ">
                    <!-- targ 1 -->
                    <div class="targ__targ">
                        <figure class="r_targ__img">
                            <img src="./ASSETS/targ_princ/1.jpg" alt="casa">
                        </figure>
                        <div class="r_targ__titulo">
                            <p>Cll. San juan 34-Medellín, Colombia.</p>
                        </div>
                        <div class="r_targ__elementos">
                            <p>2 baños</p>
                            <p>1 cocinas</p>
                            <p>2 cuartos</p>
                            <p>1 piscina</p>
                        </div>
                        <div class="r_targ__precio">
                            <p>$1.220.325.568</p>
                        </div>
                    </div>
                    <!-- targ 2 -->
                    <div class="targ__targ">
                        <figure class="r_targ__img">
                            <img src="./ASSETS/targ_princ/2.jpg" alt="casa">
                        </figure>
                        <div class="r_targ__titulo">
                            <p>Av.Moscu 2-Manizales, Colombia.</p>
                        </div>
                        <div class="r_targ__elementos">
                            <p>4 baños</p>
                            <p>3 cocinas</p>
                            <p>5 cuartos</p>
                        </div>
                        <div class="r_targ__precio">
                            <p>$874.565.284</p>
                        </div>
                    </div>
                    <!-- targ 3 -->
                    <div class="targ__targ">
                        <figure class="r_targ__img">
                            <img src="./ASSETS/targ_princ/3.jpg" alt="casa">
                        </figure>
                        <div class="r_targ__titulo">
                            <p>Cr.32b #128 - Copacabana, Colombia.</p>
                        </div>
                        <div class="r_targ__elementos">
                            <p>2 cocina</p>
                            <p>3 baños</p>
                            <p>1 piscina</p>
                            <p>4 cuartos</p>
                        </div>
                        <div class="r_targ__precio">
                            <p>$2.114.243.907</p>
                        </div>
                    </div>                    
                </div>
            </section>

            <section class="main__ubicacion">
                <p>Encuentra propiedades cercanas</p>
                <div class="ubicacion">
                    <div class="ubicacion__targ">
                        <!-- targ 1 -->
                        <div class="u__targ">
                            <div class="u_targ__img">
                                <img src="./ASSETS/targ_ubic/1.jpg" alt="CASA">
                            </div>
                            <div class="u_targ__titulo">
                                <p>Topeka, kansas, Estados Unidos.</p>
                            </div>
                            <div class="u_targ__precio">
                                <p>$747.922.118</p>
                            </div>
                        </div>
                        <!-- targ 2 -->
                        <div class="u__targ">
                            <div class="u_targ__img">
                                <img src="./ASSETS/targ_ubic/2.jpg" alt="">
                            </div>
                            <div class="u_targ__titulo">
                                <p>Friedrichshain, Berlín, Alemania.</p>
                            </div>
                            <div class="u_targ__precio">
                                <p>$561.424.934</p>
                            </div>
                        </div>
                        <!-- targ 3 -->
                        <div class="u__targ">
                            <div class="u_targ__img">
                                <img src="./ASSETS/targ_ubic/3.jpg" alt="">
                            </div>
                            <div class="u_targ__titulo">
                                <p>Barrio judio, Ámsterdam, Holanda.</p>
                            </div>
                            <div class="u_targ__precio">
                                <p>$892.538.827</p>
                            </div>
                        </div>
                    </div>
                    <div class="ubicacion__mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15862.926734109253!2d-75.56150228297119!3d6.298945950006739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1591583884983!5m2!1ses-419!2sco"  height="248" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
       </main>
       <footer class="footer">
        <div class="footer__quienSoy">
            <div class="quienSoy__descrip">
                <h5>¿Quien soy?</h5>
                <p>Soy Jarrison, un estudiante universitario de Medellín, Colombia. Con conocimiento en las tecnologías para el diseño y la maquetación Web. </p>
            </div>
            <div class="quienSoy__rSocial">
                <a href="https://www.instagram.com/jarrisoncanom/" target="_blank" >
                    <img src="./ASSETS/redes/instagram.png" alt="instagram">
                </a>
                <a href="https://twitter.com/JarrisonCano" target="_blank" >
                    <img src="./ASSETS/redes/twitter.png" alt="twitter">
                </a>
            </div>
        </div> 
        <div class="footer__dAutor">
            <p>COPYRIGHT© TODOS LOS DERECHOS RESERVADOS</p>
        </div>  
       </footer>
   </div> 
</body>
</html>